@media screen and (max-width: 768px) {
.images{
    width: 50px;
}
.grid-container {
    width: 70%;
    height:calc(100vh - 56px - 88px - 15vh);
    margin: auto;

  }
  .grid {
      display: grid;
      margin-top: 0px;
      row-gap: 10px;
      margin-top: 40px;
      grid-template-columns: repeat(1, 1fr);
  }
  .h333{
      text-align: center;
      font-size: 1.1rem;
  }
  .grid-item {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      align-content: normal;
      gap: 30px;
  }
}
@media screen and (min-width: 768px) {
    .grid-container {
      width: 70%;
      height:calc(100vh - 30vh - 88px);
      margin-top: 100px;
      margin: auto;
      row-gap: 60px;
      
    }
    .grid {
        display: grid;
        row-gap: 70px;
        column-gap: 20Px;
        margin-top: 15VH;
        grid-template-columns: repeat(3, 1fr);
    }
    .h333{
        text-align: center;
        font-size: 1.1rem;
    }
    .grid-item {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-content: normal;
        gap: 50px;
    }

}